# tmuxヒストリサイズ10000行
set-option -g history-limit 10000
set-option -g default-command ""

# mouse操作許可
set-option -g mouse on

# mouseで履歴をたどる
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

########## prefix ##########
# プレフィックスキーを C-t に設定
unbind C-b
set-option -g prefix C-t

########## bind ##########
# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display-message " tmux Reloaded!!"
# ペイン移動
bind C-t select-pane -t :.+
bind C-w swap-pane -D
# ペイン終了
bind k kill-pane
# ウィンドウ移動
bind C-n next-window
bind C-p previous-window
# ウィンドウ終了
bind K kill-window

########## View ##########
# 色設定
set-option -g default-terminal xterm-256color

# ステータスバーの文字色と背景色
### for tmux 1.9 or older
# set -g status-left-bg red
# set -g status-left-fg brightwhite
# set -g status-bg brightblack
# set -g status-fg brightwhite
# set -g status-right-bg cyan
# set -g status-right-fg black
### for tmux 2.9 or later
set -g status-left-style "fg=brightwhite,bg=red"
set -g status-style "fg=brightblack,bg=white"
set -g status-right-style "fg=black,bg=cyan"

# 現在作業中のウインドウの文字色と背景色
### for tmux 1.9 or older
# setw -g window-status-current-fg brightwhite
# setw -g window-status-current-bg brightmagenta
# setw -g window-status-current-attr bold#,underscore
### for tmux 2.9 or later
setw -g window-status-current-style "fg=brightwhite,bold,bg=brightmagenta"

# 区切り線のスタイル
### for tmux 1.9 or older
# set -g pane-active-border-bg brightblack
# set -g pane-active-border-fg black
# set -g pane-border-bg black
# set -g pane-border-fg brightblack
### for tmux 2.9 or later
set -g pane-active-border-style "fg=green"

# ウインドウを閉じた時に自動的にインデックス番号を詰める
set-option -g renumber-windows on
